(define "FromIsOnTheRegionToFill" (is In #1 (sites (player (mapEntry (mover))))) )

(define "ToIsOnTheRegionToFill" (is In #1 (sites (player (mapEntry (mover)))) ))

(define "EmptyAndNotVisited"     							  
    (and 
        (is Empty (to)) 
        (not (is Visited (to))) 
    ) 
)

(define "Hop" 
    (move
        Hop
        (from #1)
        (between if:(not (is Empty (between))))
        (to 
            if:(and
                "EmptyAndNotVisited"
                (or
                    (not ("FromIsOnTheRegionToFill" #1))
                    ("ToIsOnTheRegionToFill" (to)) 
                )
            )
        )
        #2		
    )
) 

(define "HopSequence" ("Hop" #1 (then (if (can Move ("Hop" (last To))) (moveAgain) ))))

(define "RegionFilled" (= (sites (player (mapEntry (mover)))) (sites Occupied by:Mover)))

//------------------------------------------------------------------------------

(game "Chinese Checkers"
    (players 6)  
    (equipment { 
        (board (hex Star 4))
        (piece "Ball" Each) 
        (regions "Home" P1 (expand origin:(coord "E1") steps:3))
        (regions "Home" P2 (expand origin:(coord "M5") steps:3))
        (regions "Home" P3 (expand origin:(coord "Q13") steps:3))
        (regions "Home" P4 (expand origin:(coord "M17") steps:3))
        (regions "Home" P5 (expand origin:(coord "E13") steps:3))
        (regions "Home" P6 (expand origin:(coord "A5") steps:3))
        (map {(pair P1 P4) (pair P2 P5) (pair P3 P6) (pair P4 P1) (pair P5 P2) (pair P6 P3)})
        }
    )  
    (rules 
        (start { 
            (place "Ball1" (sites P1) )
            (place "Ball2" (sites P2) )
            (place "Ball3" (sites P3) )
            (place "Ball4" (sites P4) )
            (place "Ball5" (sites P5) )
            (place "Ball6" (sites P6) )
        })
        
        phases:{
        (phase "Movement"  
            (play 
                (forEach Piece (or 
                        ("HopSequence" (from)) 
                        (move
                            Step
                            (to 
                                if:(and
                                    (is Empty (to))
                                    (or
                                        (not ("FromIsOnTheRegionToFill" (from)))
                                        ("ToIsOnTheRegionToFill" (to))
                                    )
                                )
                            )
                        )
                    )
                )
            ) 
            (nextPhase (is Mover (next)) "MultiJump")
        ) 
        (phase "MultiJump" (play 
                (or 
                    ("HopSequence" (last To)) 
                    (move Pass)
                )
            ) 
            (nextPhase (not (is Mover (next))) "Movement")
        ) 
        }
        
        (end  (if "RegionFilled" (result Mover Win) ))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Chinese Checkers, originally known as \"Sternhalma,\" was invented in Germany in 1892 as a variant of the older American game Halma. It was called Chinese Checkers as a marketing ploy in the United States in 1928.")
        (aliases {"Sternhalma"})
        (rules "The game can be played by two, three, four, or six people. It is played on a board that is shaped like a six-pointed star with 121 holes for the pieces. Each point of the star has ten colored spheres and the goal of the game is to move all of one's pieces into the opposite point of the star. Players can move a piece to one adjacent hole, or can jump either their own or opponent's pieces. This does not result in capturing, and jumping is not mandatory. When fewer than six people play, players can play with only one color of pieces, but if two or three people play they can use more than one color, but each player must use an equal number of pieces.")
        (source "https://en.wikipedia.org/wiki/Chinese_checkers")
        (version "1.0.8")
        (classification "board/race/fill")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Colour InnerEdges (colour 120 190 240))
        (board Colour OuterEdges (colour 120 190 240))
        (board Colour Phase0 (colour 210 230 255))
        (board StyleThickness OuterEdges 2.0)
        (board Style ChineseCheckers)
    })
    
    (ai 
        "Chinese Checkers_ai"
    )
    
)
