(define "numNeighbour"
    (count Sites
        in:(sites Around 
            (to) 
            Orthogonal 
            if:(is In (to) (sites Occupied by:Neutral))
        )
    )
)

//------------------------------------------------------------------------------

(game "Snowpaque"  
    (players 2)  
    (equipment { 
        (board (hex 5)) 
        (piece "Ball" Neutral) 
        }
    )  
    (rules 
        
        phases:{
        (phase "start" P1 
            (play (move Add (to (sites Empty)))) 
            (nextPhase "play")
        )
        (phase "play"   
            (play 
                (move 
                    Add 
                    (piece "Ball0") 
                    (to 
                        (sites Empty) 
                        if:(= "numNeighbour" 1)
                    )
                )
            )
        )
        }
        (end ("NoMoves" Loss))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Snopaque was creeted from the software AiAi. It is played on a hexagonal board.")
        (rules "Player 1 marks a cell. Then Players take turns marking any unmarked cell with exactly one marked neighbour. Player who can't move loses.")
        (source "<a href=\"http://mrraow.com/index.php/aiai-home/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />AiAi</a>")
        (version "1.0.8")
        (classification "board/space/blocking")
        (author "Stephen Tavener")
        (credit "Eric Piette")
        (date "2015")
        }
    )
    
    (ai 
        "Snowpaque_ai"
    )
    
)
