(define "FromHand" 
    (from (sites Occupied by:Mover container:(mover))) 
)

(define "HopAny" 
    (move
        Hop 
        (between if:(not (is Empty (between))))
        (to if:(is Empty (to)))
    )
)

//------------------------------------------------------------------------------

(game "Tic-Tac-Chess"  
    (players 2)  
    (equipment { 
        (board (square 3)) 
        (hand Each size:3)
        (piece "Queen" Each (or ("HopAny") (move Slide All)))
        (piece "King"  Each (or ("HopAny") ("StepToEmpty")))
        (piece "Rook"  Each (or ("HopAny") (move Slide Orthogonal)))
    })  
    (rules 
        (start { 
            (place "Queen" "Hand")
            (place "King"  "Hand")
            (place "Rook"  "Hand")
        })
        
        phases:{
        (phase "Placement"
            (play (move ("FromHand") (to (sites Empty))))
            (nextPhase ("HandEmpty" P2) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end (if (is Line 3 Mover) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (rules "Players take turns placing a piece of theirs at an empty cell. When all pieces have been placed, players take turns moving one of their pieces. The pieces move like the equivalent Chess pieces but do not capture. Any piece can hop over an adjacent enemy piece to an empty cell beyond (without capturing it). First to make a line of 3 of their pieces, at any time, wins the game.")
        (source "Scot Morris, 'Omni Games', 1983: 13.")
        (version "1.0.8")
        (classification "board/space/line")
        (author "Michael Waitsman")
        (credit "Cameron Bronwe")
        }
    )
    
    (ai
        "Tic-Tac-Chess_ai"
    )
)
