(game "Tic-Tac-Toe"  
    (players 2)  
    (equipment { 
        (board (square 3)) 
        (piece "Disc" P1) 
        (piece "Cross" P2) 
    })  
    (rules 
        (play (move Add (to (sites Empty))))
        (end (if (is Line 3) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "Tic-Tac-Toe is a game of alignment popular among children. It is known from the nineteenth century in England and the United States, but may be older.")
        (aliases {"Noughts and Crosses" "Oughts and Crosses" "Tik Tak Tol" "Tripp Trapp Trull" "Tick-Tack-Toe"})
        (rules "Play occurs on a 3x3 grid. One player places an X, the other places an O and players take turns placing their marks in the grid, attempting to get three in a row.")
        (source "Murray 1951: 40.")
        (version "1.0.8")
        (classification "board/space/line")
        (credit "Eric Piette")
        (origin  "This game was played in England, from around 1850CE to 1883CE.")
        }
    )
    
    (graphics {
        (board Colour Phase0 (colour 223 178 110))
        (board Colour InnerEdges (colour Black))
        (board Colour OuterEdges (colour Black))
    })
    
    (ai 
        "Tic-Tac-Toe_ai"
    )
    
)
