(define "SiteToMoveOnTrack" (trackSite Move steps:(mapEntry (count Pips))))

(define "RemovePiece" (move Remove (from) ) )

//------------------------------------------------------------------------------

(game "58 Holes"  
    (players 2) 
    (equipment { 
        "HoundsAndJackalsBoard"
        (hand Each) 
        (dice d:2 from:0 num:4)
        (regions "Replay" {14 24 43 53})
        
        (piece "Ball" Each
            (if (= "SiteToMoveOnTrack" (trackSite EndSite))
                "RemovePiece"
                (if (not (= "SiteToMoveOnTrack" Off))  	 			
                    (if (is In "SiteToMoveOnTrack" (sites Empty))
                        (move (from) (to "SiteToMoveOnTrack")
                            (then 
                                (if (is In (last To) (sites "Replay")) 
                                    (moveAgain) 
                                ) 
                            )
                        )
                    )
                )
            )
        )
        
        // Connected sites.
        (map { (pair 5 19) (pair 7 9) (pair 34 48) (pair 36 38) } )
    })  
    (rules 
        (start 
            {
            (place "Ball1" (handSite P1) count:5)
            (place "Ball2" (handSite P2) count:5)
            }
        )
        
        (play (do (roll) next:(or (forEach Piece) (forEach Piece container:(mover)))))
        (end (if ("NoPiece" Mover) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(rulesets { 
    
    (ruleset "Ruleset/Carnarvon and Carter (Suggested)" 
        {
        
        }
    )
    
    (ruleset "Ruleset/\"Violin-shaped\" 58 Holes (Reconstructed)" 
        {
        
        }
    )
    
    (ruleset "Ruleset/\"Axe-Blade\" 58 holes (Reconstructed)" 
        {
        
        }
    )
    
})

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "58 holes was a game popular in ancient Southwest Asia from the second and first millennia BCE. The earliest known board comes from Egypt, but it appears very quickly in widely dispersed places throughout the region very quickly, so an origin somewhere else cannot be ruled out. After the middle of the second millennium BCE, it was mostly played only in Mesopotamia, the Levant, and Iran. The ancient name for the game is unknown. In the center of the board are two parallel lines of ten holes, which are surrounded by an arc of 39-41 holes, typically with a larger or marked square at the apex. Pieces are typically pegs to be inserted into the holes, but in some cases discs, stones, or seeds may be used.")
        (aliases {"Hounds and Jackals"})
        (rules "58-60 holes. Two rows of parallel lines of spaces in the center, ten or eleven in each line. Outer arc with 29-30 spaces. Five pieces per player. Sometimes certain holes are connected to each other or individually marked.")
        (useFor "Ruleset/\"Axe-Blade\" 58 holes (Reconstructed)" (rules "Played on a board with 58-60 holes. Two parallel rows of ten or eleven holes surrounded by an arc of 29-30 holes. "))
        (useFor "Ruleset/\"Axe-Blade\" 58 holes (Reconstructed)" (source "Future reconstruction."))
        (useFor "Ruleset/\"Violin-shaped\" 58 Holes (Reconstructed)" (rules "Two rows of ten or eleven parallel holes in the center and an outer arc with 29-30 holes surrounding the two parallel tracks, but indented so that holes 4 and 20 are adjacent to one another. At the top a circular addition with a central hole surrounded by 6-8 other holes."))
        (useFor "Ruleset/\"Violin-shaped\" 58 Holes (Reconstructed)" (source "Future reconstruction. "))
        (useFor "Ruleset/Carnarvon and Carter (Suggested)" (rules "Five pieces per player. The goal is to reach hole thirty with all five of the player's pieces. Each player has either the left or the right track. Movement is decided by dice. If a piece lands on a space with a connecting line, the piece must move backward along that line, never forward. Holes 15 and 25 are special holes, which grant a second roll."))
        (useFor "Ruleset/Carnarvon and Carter (Suggested)" (source "Carnarvon and Carter 1912. "))
        (version "1.0.8")
        (classification "board/race/escape")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (player Colour P1 (colour Grey))
        (player Colour P2 (colour Brown))
        (board Style HoundsAndJackals)
    })
    
    (ai 
        "58 Holes_ai"
    )
    
)

