(define "SiteToMoveOnTrack" (trackSite Move from:#1 steps:(pips)))

(define "RemoveAPiece" (move Select (from #1) (then (if (= (count at:(last To)) 1) (remove (last To)) (set Count at:(last To) (- (count at:(last To)) 1))))) )

(define "PieceMove" 
    (forEach Die 
        combined:true 
        if:(and 
            (!= (pips) 0) 
            (!= ("SiteToMoveOnTrack" #2) Off)
        )
        (if (= ("SiteToMoveOnTrack" #2) End)
            ("RemoveAPiece" #1)
            (move 
                (from #1) 
                (to 
                    ("SiteToMoveOnTrack" #2) 
                    if:(not 
                        (and 
                            (is Enemy (who at:(to))) 
                            (> (count at:(to)) 1)
                        )
                    ) 
                    (apply 
                        if:(and 
                            (is Enemy (who at:(to))) 
                            (= (count at:(to)) 1)
                        ) 
                        (fromTo 
                            (from (to)) 
                            (to (handSite Next 1))
                        ) 
                    )
                ) 
            )
        )
    )
)

//------------------------------------------------------------------------------

(game "XII Scripta"
    (players 2)  
    (equipment { 
        (board (rectangle 3 12) {    
            (track "Track1" "36,12,E,N1,W,0,E,End" P1 directed:true)
            (track "Track2" "38,12,E,S1,W,24,E,End" P2 directed:true)
            } 
            use:Vertex
        )
        (dice num:3)
        (hand Each size:2)
        
        (piece "Disc" Each ("PieceMove" (from) (from))) 
    })  
    
    (rules 
        (start 
            { 	
            (place "Disc1" (handSite P1) count:15)
            (place "Disc2" (handSite P2) count:15)
            }
        )	
        
        (play 
            (do (if (not "SameTurn") (roll))
                next:(if (!= (what at:(handSite Mover 1)) 0)
                    ("PieceMove" (handSite Mover 1) (handSite Mover))
                    (or (forEach Piece) (forEach Piece container:(mover)))
                    (then (if (can Move 
                                (if (!= (what at:(handSite Mover 1)) 0)
                                    ("PieceMove" (handSite Mover 1) (handSite Mover))
                                    (or (forEach Piece) (forEach Piece container:(mover)))
                                )
                            )
                            (moveAgain)
                        )
                    )
                )
            )
        )
        
        (end (if ("NoPiece" Mover) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata 
    
    (info
        {
        (description "XII scripta (\"twelve signs\") or ludus duodecim scrtiptorum (\"game of twelve signs\" ) or, later, alea (\"dice\"), is a Roman game dating to the first cnturies CE that appears to be an ancestor of backgammon. Game boards that the form of 36 symbols, placed in three rows of twelve but divided in the middle by either a gap or other, larger signs, such as circles or rosettes. Sometimes the 36 symbols are letters, forming six six-letter words that form a poem or phrase, often relating to game play. One board, from Ostia, may indicate that game play started in the left hand side of the center row of signs, progressed to the right, went from right to left in the top row, and then left to right in the bottom row. A late epigram of Agathias recounts a game of tabula (generic Roman term for \"board game;\" backgammon in the Greek world is today known as tavli) that clearly describes a game of backgammon.")
        (aliases {"Duodecim Scripta" "Ludus Duodecim Scriptorum" "Alea"})
        (rules "3x12 board divided in half. Track goes down the center line from left to right, then right to left in the top line, then left to right in the bottom line. ")
        (rules "Play begins in the central row and continues from left to right, then down the furthest row from right to left, then on the closest row from left to right. Played using three dice; throws can be used singly or combined but could not be divided. No second throw with doubles or triples. More than one piece of the same player can occupy one point, Single pieces can be removed from the board when the opponent lands on it; it must then be re-entered to the board before the player can move their other pieces. The goal is to bear off all of the player's pieces, which can be done one they are all in the closest row.")
        (source "Murray 1951:30-31.")
        (version "1.0.8")
        (classification "board/race/escape")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Scripta)
    })
    
    (ai 
        "XII Scripta_ai"
    )
    
)
